#jdbc配置MySQL
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/bbs?useUnicode=true&autoReconnect=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
name=root
password=1234

#需要设置编码和时区，否则会出现错误
#MySQL版本为8.0.18